foreground #c7c9cb
background #232530

# black
color0   #131419
color8   #676767

# red
color1   #E95678
color9   #EC6A88

# green
color2   #09f7a0
color10  #3FDAA4

# yellow
color3   #fab795
color11  #FBC3A7

# blue
color4  #21bfc2
color12 #3FC6DE

# magenta
color5   #6c6f93
color13  #F075B7

# cyan
color6   #59E3E3
color14  #6BE6E6

# white
color7   #fdf0ed
color15  #FEFFFF
